<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="dara.aspi@gmail.com">
	<link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
	<title>DesignSpot</title>

	<link href="bootstrap.min.css" rel="stylesheet">

	<style>
		.nav-link {
			margin-right: 20px;
			color: black;
			font-weight: 600;
		}

		.active {
			background-color: black !important;
		}

		.tab-content>.active {
			background-color: white !important;
		}
	</style>

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
</head>

<body>
	<main role="main" class="container">
		<section class="jumbotron text-center bg-white">
			<p style="text-align: left;">
				<span style="font-size: 28px;"> DesignSpot School —</span>
				<br />
				бесплатная образовательная программа
				<br />
				по UX-дизайну с практикой и менторством.
				<br />
				<br />
				Здесь две презентации — краткие итоги
				<br />
				моей учёбы в 2019 и 2020 годах.
			</p>
		</section>

		<ul class="nav nav-pills nav-fill" id="pills-tab" role="tablist">
			<li class="nav-item" role="presentation">
				<a class="nav-link active" id="ds2020-tab" data-toggle="pill" href="#ds2020" role="tab" aria-controls="ds2020"
					aria-selected="true">2020</a>
			</li>
			<li class="nav-item" role="presentation">
				<a class="nav-link" id="ds2019-tab" data-toggle="pill" href="#ds2019" role="tab" aria-controls="ds2019"
					aria-selected="false">2019</a>
			</li>
		</ul>
		<br />
		<div class="tab-content" id="pills-tabContent">
			<div class="tab-pane fade show active" id="ds2020" role="tabpanel" aria-labelledby="ds2020-tab">
				<br /><br />
				<img class="image img-fluid" src="img/ds2020/1_titul.png"><br /><br /><br />
				<img class="image img-fluid" src="img/ds2020/2_CV.png"><br /><br /><br />
				<img class="image img-fluid" src="img/ds2020/3_forms.png"><br /><br /><br />
				<img class="image img-fluid" src="img/ds2020/4_forms_2.png"><br /><br /><br />
				<img class="image img-fluid" src="img/ds2020/5_user_flow.png"><br /><br /><br />
				<img class="image img-fluid" src="img/ds2020/6_table.png"><br /><br /><br />
				<img class="image img-fluid" src="img/ds2020/7_landing page_and_responsive.png"><br /><br /><br />
				<img class="image img-fluid" src="img/ds2020/8_landing page_and_responsive_more.png"> <br /><br /><br />
				<img class="image img-fluid" src="img/ds2020/9_mobile.png"><br /><br /><br />
				<img class="image img-fluid" src="img/ds2020/10_mobile.png"><br /><br /><br />
				<img class="image img-fluid" src="img/ds2020/11_dashboard.png"><br /><br /><br />
				<img class="image img-fluid" src="img/ds2020/12_thank_you.png"><br /><br /><br />
				<br /><br /><br />
				<img class="image img-fluid" src="img/ds2020/sert_ds2.png">
				<br /><br /><br />
			</div>
			<div class="tab-pane fade" id="ds2019" role="tabpanel" aria-labelledby="ds2019-tab">
				<br /><br />
				<img class="image img-fluid" src="img/ds2019/1_DS1.png"><br /><br /><br />
				<img class="image img-fluid" src="img/ds2019/2_DS1.png"><br /><br /><br />
				<img class="image img-fluid" src="img/ds2019/3_DS1.png"><br /><br /><br />
				<img class="image img-fluid" src="img/ds2019/4_DS1.png"><br /><br /><br />
				<img class="image img-fluid" src="img/ds2019/5_DS1.png"><br /><br /><br />
				<img class="image img-fluid" src="img/ds2019/6_DS1.png"><br /><br /><br />
				<img class="image img-fluid" src="img/ds2019/7_DS1.png"><br /><br /><br />
				<br /><br /><br />
				<img class="image img-fluid" src="img/ds2019/sert1.jpg">
				<br /><br /><br />
				<img class="image img-fluid" src="img/ds2019/sert2.jpg">
				<br /><br /><br />
			</div>
		</div>
	</main>
</body>

</html>